/* Navbar  Styling */

* {
  box-sizing: border-box;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  height: 60px;
  padding: 2% 4%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.airplane {
  font-size: 4em;
  border: 2px solid #000000;
  padding: 5px;
}
.action-btn {
  display: flex;
  gap: 20px;
}

/* Mobile Hamburger */
.mobile {
  display: none;
}

/* Hero Styling */
.hero {
  margin: 10px 20px 0 20px;
  padding: 15px 0;
  border: 1px solid red;
  height: 210px;
  margin-bottom: 20px;
}

.hero-container,
h2,
p {
  text-align: center;
}

/* Search Styling */
.find-deals {
  position: relative;
  margin: 0 20px;
  border: 2px solid gray;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 5%;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.deals-input {
  padding: 2% 0% 2% 5%;
}
.search-logo {
  position: absolute;
  top: 97px;
  left: 97px;
  font-size: 1.5em;
}

.find-btn {
  margin: 0 auto;
  width: 20%;
}

.search-filter-container {
  border: 3px solid gold;
  border-radius: 5px;
  margin: 0 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  max-width: 100%;
}

.filter-heading {
  display: flex;
  align-items: center;
  gap: 20px;
}

.settings-icon {
  font-size: 2em;
}

.filter-location-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

.filter-date-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.from-input,
.to-input,
.depart-input,
.return-input {
  border: 1px solid black;
  width: 100%;
  max-width: 300px;
  padding: 10px;
}

.filter-btn {
  margin: 0 auto;
  width: 20%;
}

/* Info section */
.info-container {
  display: flex;
  margin: 0 20px;
  justify-content: space-between;
}

.info {
  border: 2px solid gold;
  display: flex;
  padding: 10px;
  gap: 15px;
}

.info-text {
  display: flex;
  flex-direction: column;
}

.icon {
  margin-top: 10px;
  font-size: 2em;
}

.info-text p {
  margin: 0;
}

@media (max-width: 430px) {
  /* Navbar */
  .header {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    height: 75px;
    padding: 2% 4%;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .logo {
    gap: 10px;
  }

  .logo h2 {
    font-size: 1.5em;
  }

  .airplane {
    font-size: 2em;
    padding: 5px;
  }

  .action-btn {
    display: none;
  }

  .mobile {
    display: block;
    margin-right: 10px;
  }

  .mobile-btn {
    text-decoration: none;
    border: none;
    background-color: #fff;
    color: #000;
  }

  .mobile-list {
    position: absolute;
    top: 50px;
    margin-top: 15px;
    background-color: red;
    width: 91%;
    text-align: center;
  }

  /* Hero Styling */
  .hero {
    padding: 15px 20px;
    height: auto;
  }

  .hero-container,
  h2,
  p {
    font-size: 1.5em;
  }

  .hero-container,
  p {
    font-size: 1em;
  }

  /* Search Styling */
  .find-deals {
    position: relative;
    margin: 0 20px;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 5%;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .deals-input {
    padding: 2% 0% 2% 12%;
    font-size: 1em;
    width: 100%;
  }
  .search-logo {
    position: absolute;
    top: 29px;
    left: 30px;
    font-size: 1em;
  }

  .find-btn {
    margin: 0 auto;
    width: 43%;
  }

  /* Search Filter Styling */
  .search-filter-container {
    border: 3px solid gold;
    border-radius: 5px;
    margin: 0 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  .filter-heading {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .settings-icon {
    font-size: 2em;
  }

  .filter-location-container,
  .filter-date-container {
    flex-direction: column;
    align-items: normal;
  }

  .from-input,
  .to-input,
  .depart-input,
  .return-input {
    border: 1px solid black;
    width: 90%;
    padding: 10px;
  }

  .filter-btn {
    width: 40%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Info section */
  .info-container {
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
  }

  .info {
    border: 2px solid gold;
    display: flex;
    padding: 10px;
    gap: 15px;
  }

  .info-text {
    display: flex;
    flex-direction: column;
  }

  .icon {
    margin-top: 5px;
    font-size: 1.5em;
  }

  .info-text h3 {
    font-size: 1.2em;
  }
  .info-text p {
    margin: 0;
    text-align: left;
  }
}

@media (max-width: 1024px) {
  .filter-heading {
    display: none;
  }

  .filter-location-container,
  .filter-date-container {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .from-input,
  .to-input,
  .depart-input,
  .return-input {
    width: 100%;
    max-width: 95%;
  }
}
